<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩네컷</title>
    <style>
              /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");

}

.container{
    width:800px;
	background-image: url("./KakaoTalk_20230213_230231125_01.jpg");
    background-size: cover;
    height:1600px; 
}

.photos{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 380px 380px;
    grid-row: auto auto;
    margin: 0px 20px;
    justify-content: space-between;
}

.photo-frame{
    background-color: white;
    margin:15px 20px;
    height: 400px;
    background-size: cover;
    position: relative;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.f-title{
    color: white;
    font-size: 35px;
    font-weight: 900px;

}
.f-date{
    color: white;
    font-size: 20px;
    font-weight: 500px;

}

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.t-title{
    color: white;
    font-size: 40px;
    font-weight: 900px;
}

#image6{
    background-image: url('./KakaoTalk_20230213_222729574.jpg');
}
#image5{
    background-image: url('./KakaoTalk_20230213_222729574_01.jpg');
}
#image3{
    background-image: url('./KakaoTalk_20230213_222733063.jpg');
}
#image2{
    background-image: url('./KakaoTalk_20230213_222733063_02.jpg');
}
#image1{
    background-image: url('./KakaoTalk_20230213_222733063_03.jpg');
}
#image4{
    background-image: url('./KakaoTalk_20230213_222733063_04.jpg');
}

.photo_description{
    color: white;
    background-color: black;
    width: fit-content ;
    padding: 0 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    transform: translate(-50%);
    left: 50%;
}
    </style>
</head>
<body>
    <div class = "container">
        <div class = "top">
            <p class = "t-title"> 바보 모음 </p>
        </div>
    <div class = "photos">
        <div id="image1" class ="photo-frame">
            <span id="desc1" class = "photo_description">
                 1
            </span>
        </div>
        <div id="image2" class ="photo-frame">
            <span id="desc1" class = "photo_description">
                2
           </span>
        </div>
        <div id="image3" class ="photo-frame">
            <span id="desc1" class = "photo_description">
                3
           </span>
        </div>
        <div id="image4" class ="photo-frame">
            <span id="desc1" class = "photo_description">
                4
           </span>
        </div>
        <div id="image5" class ="photo-frame">
            <span id="desc1" class = "photo_description">
                5
           </span>
        </div>
        <div id="image6" class ="photo-frame">
            <span id="desc1" class = "photo_description">
                6
           </span>
        </div>
    </div>
    <div class ="footer">
        <p class="f-title">l o v e</p>
        <p class="f-date">2023.02.13.</p>
    </div>
</div>
</body>
</html>